[pytest]
markers =
    step3: test with real service
    step4: first mock with patch
    step5: mock with context-manager
    step6: mock with patcher
    step7: mock return json data (2 cases)
    step8: mock integrated functions
    step9: refactor tests into classes